<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/addChild"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/add_child"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/clearChildren"
        android:icon="@drawable/ic_baseline_clear_all_24"
        android:title="@string/clear_children"
        app:showAsAction="ifRoom"/>
</menu>