<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/coinFlipchild"
        android:layout_width="185dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text=" chose head"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId,MissingConstraints" />

    <TextView
        android:id="@+id/coinFlipdatetime"
        android:layout_width="185dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="datetime"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinFlipchild"
        tools:ignore="InvalidId,MissingConstraints" />

    <ImageView
        android:id="@+id/coinFlipoutcome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/icons8_x_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/coinFliptrashHistory"
        android:layout_marginEnd="28dp"
        android:src="@drawable/icons8_trash_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinFlipoutcome" />

</androidx.constraintlayout.widget.ConstraintLayout>
